* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: row;
   width: 100%;
   height: 60px;
   border-bottom: 2px solid #dfe1e5;
}
header nav ul li a img {
   width: 30px;
   height: 30px;
   margin-top: 5px;
}
.logo {
   height: 50px;
   margin-top: 5px;
}
.input-container {
   width: 30%;
}
header .input-container input {
   width: 100%;
   height: 40px;
   border: 1px solid #76787e;
   border-radius: 15px;
   border-style: solid;
   padding: 20px;
   text-decoration: none;
   outline: none;
}

header nav li {
   display: inline-block;
   margin-right: 20px;

}
main {
   display: grid;
   grid-template-rows: auto auto;
/*    background-image: url("/image/background.jpg");  */
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
}
main .main-first {
   background-image: url("/image/unnamed.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100%;
   max-width: 100vw;
   height: 50vh;
   display: flex;
   align-items: center;
   justify-content: center;
}
main .main-first .main-details {
   display: flex;
   width: 60%;
   height: 80%;
   border-radius: 15px;
   background-color: white;
   overflow: hidden;
}
main .main-first .main-details .main-img-details {
   width: 50%;
}
main .main-first .main-details .main-img-details img {
   width: 100%;
   height: 100%;
}
main .main-first .main-details .main-info-details {
   width: 50%;
   height: 100%;
   padding: 15px;
}
main .main-first .main-details .main-info-details .main-name {
   text-align: center;
   font-size: 30px;
}
main .main-first .main-details .main-info-details .main-specs p {
   font-size: 20px;
   font-weight: 400;
   margin-bottom: 10px;
}
main .main-first .main-details .icon-cross {
   color: red;
   position: absolute;
   top: 91px;
   right: 20%;
}
.icon-cross:hover {
   cursor: pointer;
}


main .main-second {
   display: grid;
   grid-template-columns: 10% 80% 10%;
   background-color: #000;
   height: 100%;
   padding-bottom: 20px;
}
main .main-second .main-card-section {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 300px);
   grid-gap: 5px;
}


.card {
   width: 100%;
   height: 100%;
   background-color: white;
   border-radius: 15px;
   overflow: hidden;
   margin: 2px;
}
.card:hover {
   cursor: pointer;
   border: 2px solid #dfe1e5;
}
.card .card-details .card-specs {
   display: none;
}
.is-active {
   background-color: white;
}
.is-active .card-image {
   display: none;
}
.is-active .card-details .card-name {
   display: none;
}
.is-active .card-details .card-specs {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin: 30px 10px 10px 10px;
   font-size: 20px;
   width: 100%;
   height: 100%;
   text-align: center;
}
.is-active .card-details .card-specs p {
   margin-bottom: 20px;
}



main .main-second .main-card-section .card .card-image {
   width: 100%;
   height: 100%;
}
main .main-second .main-card-section .card .card-image img {
   width: 100%;
   height: 100%;
   position: relative;
   z-index: 2;
}

main .main-second .main-card-section .card-details .card-name {
   border: 1px solid black;
   position: relative;
   margin: 0 auto;
   bottom: 40px;
   background-position-x: 20px;
   z-index: 3;
   width: 80%;
   height: 50px;
   background-color: white;
   border-radius: 10px;
   text-align: center;
}

main .main-second .arrow-container {
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   font-size: 30px;

}
.icon-arrow-right, .icon-arrow-left:hover {
   cursor: pointer;
}


footer {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 60px;
   border-bottom: 2px solid #dfe1e5;
}

.gif {
   display: none;
   grid-column: 1 / 5;
   grid-row: 1 / 3;
}
.gif img {
   width: 100%;
   height: 100%;
}


@media screen and (max-width: 767px) {

   main .main-second .main-card-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
   }
}